<!--pages/novel/novel.wxml-->
<van-notice-bar scrollable text="技术是开发它的人的共同灵魂。" background="yellow" />


<!-- 搜索框 -->
<!-- 搜索框 -->
<view class="ser" style="width: 658rpx; height: 80rpx; display: block; box-sizing: border-box">
  <input type="text" value="龙族" class="it" bindinput="getSerValue"/>
  <image src="../../images/ser.png" bindtap="ser" style="position: relative; left: 578rpx; top: -72rpx; width: 68rpx; height: 72rpx; display: inline-block; box-sizing: border-box"></image>
</view>


<!--轮播图-->
<swiper indicator-dots="true" indicator-color="white" indicator-active-color="red" autoplay="true" interval="2000" duration="500" easing-function="easeInOutCubic" class="banner">
  <swiper-item wx:for="{{banners}}" wx:key="id">
    <image src="{{item.bannerUrl}}"></image>
  </swiper-item>
</swiper>
<!---->
<!-- 书籍列表 -->
<view class="pro">
    <van-divider contentPosition="center" style="width: 734rpx; margin-bottom: 10rpx; height: 72rpx; display: block; box-sizing: border-box">书籍</van-divider>
    <view class="pro_all">
        <block wx:for="{{pro_list}}" wx:key="index">
            <navigator class="pro_detail" url="../novel2/novel2?id={{item.fictionId}}" style="width: 239rpx; height: 338rpx; display: flex; box-sizing: border-box">
                <image src="{{item.cover}}" class="pro_img" style="width: 198rpx; height: 186rpx; display: block; box-sizing: border-box"></image>
            <view class="pro_fun">
            <view class="pro_price" style="color: rgb(7, 7, 7); font-size: large; width: 194rpx; height: 20rpx; display: block; box-sizing: border-box; font-family: 隶书"><text>{{item.title}}</text>
           </view>
           </view></navigator>

        </block>
    </view>
</view>